<!--
    Intended to be used in "how-it-works.html"
-->

<div class="content" id="analogy">
    <h2>An Analogy</h2>

    <p>
        Computer source code can be likened to a <em>plan.</em>

        We can carry this analogy one step further, and note that
        it is the <em>plans</em> that are shared freely 
        within the maker community, and not any physical item.
        Source code is a similar kind of "plan," and is
        realized through execution.
    </p>

    <p>
        Let's start by considering another hobby-centric 
        collaboration that has produced
        free works: 3D Printing.
        The 3D printing community is composed principally (but not
        exclusively) of hobbyists,
        whom share plans in much the same way that the
        open-source ecosystem shares source.
    </p>

    <div class="img-center">
        <a href="https://www.thingiverse.com/thing:4865478">
            <img src="./assets/img/kirby.jpg">
        </a>
        <center>Kirby Fume Extractor, by Thingiverse user jocoquemx<br>
            plans (and pictures) released under CC-By</center>
    </div>

    <p>
        While 3D printing is a term known by most people, 
        most don't partake in it.
        We can hazard a guess that a normal person doesn't own a 3D
        printer, doesn't have a need for one, and doesn't care to make
        a hobby out of it.
        Similarly, most users of open-source do not partake in
        its development. 
        The expertise required is nontrivial, 
        and for the effort put into it, the gains are marginal
        (or at least, very specific).
    </p>
   
    <p>
        In comparison to the maker community, open source is older, 
        has fielded much larger cooperative efforts, and
        has produced much more sophisticated entities.
        The largest open-source project is neither GNU nor Linux,
        but <a href="https://www.apache.org/">Apache</a>, a collection
        of public domain software that underpins the internet.
    </p>

    <h3>See Also:</h3>
    <ul>
        <li><a href="https://vimeo.com/19064597">Tux Goes to Space</a></li>
    </ul>
</div>
